total 52
drwxr-xr-x 2 root root  268 Oct  2 13:50 .
drwxr-xr-x 6 root root  121 Oct  2 11:34 ..
-rwxr--r-- 1 root root   32 Oct  2 12:03 0-hello_world
-rwxr--r-- 1 root root   28 Oct  2 12:11 1-confused_smiley
-rwxr--r-- 1 root root   33 Oct  2 12:15 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 12:43 3-twofiles
-rwxr--r-- 1 root root   29 Oct  2 12:49 4-lastlines
-rwxr--r-- 1 root root   29 Oct  2 12:53 5-firstlines
-rwxr--r-- 1 root root   38 Oct  2 13:25 6-third_line
-rwxr--r-- 1 root root   73 Oct  2 13:43 7-file
-rwxr--r-- 1 root root   36 Oct  2 13:48 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  2 13:43 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  916 Oct  2 12:58 iacta
-rw-r--r-- 1 root root    0 Oct  2 13:50 ls_cwd_content
-rw-r--r-- 1 root root 5215 Oct  2 12:00 README.md
